# AQA_Java_API_tests_Udziel

./: .gitignore  README.md  pom.xml
src/main/java/Config/: Config.java  TestData.java
src/main/java/config/: Config.java  TestData.java
src/main/java/entities/: User.java  UserCreated.java  UserDataToRegistration.java  UserRegistration.java  UserToDelete.java  UserToLogin.java
src/main/java/pageobject/: AdminPage.java  BasePage.java  BasePage_positive.java  LoginPage.java  RegistrationPage.java  UserPage.java
src/main/java/resourses/: RegistrationPageTest_negative.json  RegistrationPageTest_positive.json
src/test/java/: AdminPageTest.java  BasePageTest.java  LoginPageTest.java  RegistrationPageTest.java  RegistrationPageTestPositive.java  RegistrationPageTest_negative.java  RegistrationPageTest_positive.java  RegistrationPageTests.java  UserPageNegativeTests.java  UserPagePositiveTests.java  UserPageTest.java  UserPageTestNegative.java  UserPageTestPositive.java  UserPageTest_negative.java  UserPageTest_positive.java
